{
  "hooks": {
    "enabled": true,
    "events": {
      "PreToolUse": [
        {
          "matcher": "^Bash$",
          "hooks": [
            {
              "type": "process",
              "command": "python3",
              "args": ["${ZCODE_PROJECT_DIR}/.zcode/hooks/block-local-npm-publish.py"],
              "timeoutMs": 5000,
              "statusMessage": "检查 npm publish 拦截规则"
            }
          ]
        }
      ]
    }
  }
}
